{
  "compilerOptions": {
    "outDir": "public/scripts",
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "allowJs": true
  },
  "files": [
    "src/index.ts"
  ],
  "lib": ["ES5", "ES2015", "DOM"]
}